<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache"/> 
        <meta http-equiv="Expires" content="-1"/>
        <meta name="viewport" content="minimal-ui"/>
        <meta name="apple-mobile-web-app-capable" content="yes" /> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
        <meta name="full-screen" content="yes">
        <meta name="screen-orientation" content="portrait">
        <meta name="x5-fullscreen" content="true">
        <meta name="360-fullscreen" content="true">
        <meta name="renderer" content="webkit">
        <meta name="force-rendering" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>天天泡泡TA</title>

        <style>
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>

        <script>
            resize_canvas = function()
              { 
              //Is PC?  
              var userAgentInfo = navigator.userAgent;  
              var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");    
              var flag = true; 

              for (var v = 0; v < Agents.length; v++) {    
                 if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }    
              }
              
              var width = window.innerWidth;
              var height = window.innerHeight ;

              if (flag){
                if (width > height){
                  width = height * ( 720 / 1280 ) ; 
                } 
              }
              canvas = document.getElementById("canvas");
              canvas.height = height;
              canvas.width  = width ;
              }
        </script>

        <style>
          #GM4HTML5_loadingscreen,#loading_screen,#canvas {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
          }
        </style>

    </head>

    <body> 
        <img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" />
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="760" height="1280">
               <p>你的浏览器不支持HTML5 Canvas</p>
            </canvas>
        </div>
        <script type="text/javascript"> resize_canvas(); </script>  
    </body>
    <script type="text/javascript" src="html5game/bgdoll.js?MASZB=61495864"></script> 
</html>